src|C:\Users\Edson\Documents\GIT\ProjetoComputacaoGrafica\BulletHell\src\img\enemy1.png

nome|\img\enemy1.png

:-1000:40:0

:-1000:-100:0

:1000:4000:0

:1000:-1000:0

:1000:10000:0

:2000:-450:0

src|C:\Users\Edson\Documents\GIT\ProjetoComputacaoGrafica\BulletHell\src\img\enemy.png

nome|\img\enemy.png

:1000:40:0

:1000:-100:0

:10:4000:0

:1000:-1000:0

:1000:10000:0

:-50:-450:0

src|C:\Users\Edson\Documents\GIT\ProjetoComputacaoGrafica\BulletHell\src\img\bola.jpg

nome|\img\bola.jpg

:30:40:0

:400:300:0

:100:300:0

:900:500:0

:300:10:0

:50:600:0